{
  "name": "react-native-jewish-calendar",
  "version": "1.0.6",
  "description": "jewish calendar for react native apps",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "tsc",
    "deploy": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tltk90/react-native-jewish-calendar.git"
  },
  "homepage": "https://github.com/tltk90/react-native-jewish-calendar",
  "keywords": [
    "react-native",
    "jewish-calendar"
  ],
  "author": "Tzahi levi <thetzahilevi@gmail.com>",
  "license": "NONE",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^13.7.7",
    "typescript": "^3.8.3"
  }
}
